================================================================================
数据库中AnalysisResult表的价格分和总分数据:
================================================================================
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:   46.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:   30.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:   11.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:   30.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    4.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    1.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:    0.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:   33.5
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:   46.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:   18.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:   17.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:   11.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:   27.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    4.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    1.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:    0.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:   29.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:   46.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:   35.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:   13.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:   12.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:   28.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    4.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    2.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:    0.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:   29.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:   43.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:   33.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:   17.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:   12.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:   27.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    4.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    1.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:    0.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:   31.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:    0.0 | 总分:   43.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:    0.0 | 总分:   30.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                  武汉新国铁博达科技有限公司 | 价格分:    0.0 | 总分:   31.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:    0.0 | 总分:   11.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                 湖北三江博力智能装备有限公司 | 价格分:    0.0 | 总分:   25.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    4.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    2.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:    0.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:    0.0 | 总分:   27.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:   40.0 | 总分:   40.0
投标人:                 扬州琼花涂装工程技术有限公司 | 价格分:   40.0 | 总分:   86.0
投标人:                   盐城大德涂装作业有限公司 | 价格分:   6.76 | 总分:   6.76
投标人:                   盐城大德涂装作业有限公司 | 价格分:   6.76 | 总分:  38.76
投标人:                  武汉新国铁博达科技有限公司 | 价格分:  37.84 | 总分:  37.84
投标人:                  武汉新国铁博达科技有限公司 | 价格分:  37.84 | 总分:  53.84
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:   0.98 | 总分:   0.98
投标人:                 山东创杰智慧装备科技有限公司 | 价格分:   0.98 | 总分:  12.98
投标人:                 湖北三江博力智能装备有限公司 | 价格分:   3.42 | 总分:   3.42
投标人:                 湖北三江博力智能装备有限公司 | 价格分:   3.42 | 总分:  42.42
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    4.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    0.0
投标人:                     中车眉山车辆有限公司 | 价格分:    0.0 | 总分:    1.0
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:  40.01 | 总分:  40.01
投标人:                  江苏鑫桥环保科技有限公司( | 价格分:  40.01 | 总分:  87.01
================================================================================
